{
  "name": "temperature-app",
  "version": "1.0.0",
  "description": "A temperature dashboard application.",
  "private": true,
  "scripts": {
    "dev": "echo \"Run the app in the development environment\""
  },
  "devDependencies": {
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.24.1",
    "typescript": "^5.5.3"
  }
}
